# KoScreenPresenterAssist

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  CursorVisualizer.xaml  CursorVisualizer.xaml.cs  Directory.Build.props  HotKeyManager.cs  I18n.cs  MagnifierLayer.xaml  MagnifierLayer.xaml.cs  ModeManager.cs  MouseHook.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  README_VECTOR.md  ScreenPresenterAssist.csproj  ToolbarWindow.xaml  ToolbarWindow.xaml.cs  TrayIconController.cs  app-info.txt  build-release.ps1
.github/workflows/: release.yml
Resources/: Strings.ja-JP.resx  Strings.resx
